BASE_URL=localhost:4000
DATABASE_CONNECTION_STRING=root:password@tcp(localhost:3306)/hr_management?parseTime=true
JWT_KEY=ty65fkVV9FOmFltRBn2VtfR6KulPOsiD
TELEGRAM_BOT_TOKEN=6727294709:AAEi4reWROwsc5SkjY-DfurFR2pBB_I6eBM